// lib/database.types.ts
// This file is automatically generated. Do not edit this file directly.

export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json }
  | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string;
          full_name: string | null;
          location: string | null;
          created_at: string | null;
          updated_at: string | null;
        }
      };
      professional_profiles: {
        Row: {
          id: string;
          user_id: string;
          services: string[];
          rating: number;
          total_reviews: number;
          verified: boolean;
          created_at: string | null;
          updated_at: string | null;
        }
      };
    };
    Views: {};
    Functions: {};
    Enums: {};
    CompositeTypes: {};
  };
}

